<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Shader\model.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shader\model.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
